LOCAL_DB_URL=mongodb://localhost:27017/WorkerResults
PRODUCTION_DB_URL=mongodb://mongo:27017/WorkerResults
REQUEST_LIMIT=100
USER_NAME=abhimanyu.singh@thegatewaydigital.com
PASSWORD=lTgAYaLP9jRs
BASE_URL=http://35.207.169.147